# chaquopy-matplotlib

./: .gitignore
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chaquo/myapplication/: MainActivity.kt
app/src/main/python/: book_txt.py  chaquopy_libcxx-180000-0-py3-none-android_24_arm64_v8a.whl  chaquopy_libcxx-200000-0-py3-none-android_24_arm64_v8a.whl  chaquopy_libomp-18-0-py3-none-android_24_arm64_v8a.whl  edgevecdb-0.1.0-0-cp312-cp312-android_24_arm64_v8a.whl  jiter-0.8.0-0-cp312-cp312-android_24_arm64_v8a.whl  lightrag_hku-1.3.10-0-cp312-cp312-android_24_arm64_v8a.whl  lightrag_hku-1.3.10-0-cp38-cp38-android_24_arm64_v8a.whl  lightrag_hku-1.3.10-0-cp39-cp39-android_24_arm64_v8a.whl  llama_index-0.10.61-0-cp312-cp312-android_24_arm64_v8a.whl  llama_index-0.11.17-0-cp312-cp312-android_24_arm64_v8a.whl  llama_index-0.12.1-0-cp312-cp312-android_24_arm64_v8a.whl  llama_index-0.12.46-0-cp312-cp312-android_24_arm64_v8a.whl  llama_index-0.9.45-0-cp312-cp312-android_24_arm64_v8a.whl  numpy-1.19.5-0-cp38-cp38-android_21_arm64_v8a.whl  openai-1.93.0-0-cp312-cp312-android_24_arm64_v8a.whl  openai_tiktoken-0.3.3-0-cp312-cp312-android_24_arm64_v8a.whl  test-lightrag-old.py  test-lightrag.py  test-plot.py  tiktoken-0.9.0-0-cp312-cp312-android_24_arm64_v8a-2.whl  tiktoken-0.9.0-0-cp312-cp312-android_24_arm64_v8a.whl  tiktoken-0.9.0-0-cp38-cp38-android_24_arm64_v8a.whl  yappi-1.6.10-0-cp312-cp312-android_24_arm64_v8a.whl
