plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.chaquo.python'
}

android {
    namespace 'com.chaquo.myapplication'
    compileSdk = 35

    ndkVersion '27.2.12479018'

    defaultConfig {
        applicationId "com.chaquo.myapplication"
        minSdk = 24
        targetSdk = 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "arm64-v8a"
        }
//        python {
//            pip {
////                install "matplotlib"
//                install "pydantic<2"
////                install "numpy>1.22.4"
////                install "/Users/zlaa/AndroidStudioProjects/chaquopy-matplotlib/app/src/main/python/chaquopy_libcxx-200000-0-py3-none-android_24_arm64_v8a.whl"
//                install "/Users/zlaa/AndroidStudioProjects/chaquopy-matplotlib/app/src/main/python/numpy-1.26.2-0-cp312-cp312-android_21_arm64_v8a.whl"
////                install "/Users/zlaa/AndroidStudioProjects/chaquopy-matplotlib/app/src/main/python/pandas-2.1.3-1-cp38-cp38-android_24_arm64_v8a.whl"
////                install "/Users/zlaa/AndroidStudioProjects/chaquopy-matplotlib/app/src/main/python/tiktoken-0.9.0-0-cp38-cp38-android_24_arm64_v8a.whl" // 能不能用存疑
//                install "/Users/zlaa/AndroidStudioProjects/chaquopy-matplotlib/app/src/main/python/pandas-2.1.3-1-cp312-cp312-android_24_arm64_v8a.whl"
//                install "/Users/zlaa/AndroidStudioProjects/chaquopy-matplotlib/app/src/main/python/lightrag_hku-1.3.10-0-cp312-cp312-android_24_arm64_v8a.whl"
////                install "aiohttp"
////                install "configparser"
////                install "future"
////                install "pandas==2.0.0"
////                install "pipmaster"
////                install "python-dotenv"
////                install "pyuca"
////                install "setuptools"
////                install "tenacity"
////                install "tiktoken"
////                install "xlsxwriter>=3.1.0"
//            }
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

chaquopy {
    defaultConfig {
        version = "3.12"
        buildPython = ["/opt/homebrew/opt/python@3.12/bin/python3.12"] // for `llama_index` whl error
        pip {
            //                install "matplotlib"
            install "/Users/zlaa/AndroidStudioProjects/chaquopy-matplotlib/app/src/main/python/chaquopy_libomp-18-0-py3-none-android_24_arm64_v8a.whl"
            install "/Users/zlaa/AndroidStudioProjects/chaquopy-matplotlib/app/src/main/python/edgevecdb-0.1.0-0-cp312-cp312-android_24_arm64_v8a.whl"
//            install "pydantic<2"
//            install "networkx"
//            install "nano-vectordb"
//            install "/Users/zlaa/AndroidStudioProjects/chaquopy-matplotlib/app/src/main/python/yappi-1.6.10-0-cp312-cp312-android_24_arm64_v8a.whl"
////                install "numpy>1.22.4"
////                install "/Users/zlaa/AndroidStudioProjects/chaquopy-matplotlib/app/src/main/python/chaquopy_libcxx-200000-0-py3-none-android_24_arm64_v8a.whl"
////            install "/Users/zlaa/AndroidStudioProjects/chaquopy-matplotlib/app/src/main/python/llama_index-0.9.45-0-cp312-cp312-android_24_arm64_v8a.whl"
////            install "/Users/zlaa/AndroidStudioProjects/chaquopy-matplotlib/app/src/main/python/tiktoken-0.9.0-0-cp312-cp312-android_24_arm64_v8a.whl"
//            install "/Users/zlaa/AndroidStudioProjects/chaquopy-matplotlib/app/src/main/python/numpy-1.26.2-0-cp312-cp312-android_21_arm64_v8a.whl"
////                install "/Users/zlaa/AndroidStudioProjects/chaquopy-matplotlib/app/src/main/python/pandas-2.1.3-1-cp38-cp38-android_24_arm64_v8a.whl"
////            install "/Users/zlaa/AndroidStudioProjects/chaquopy-matplotlib/app/src/main/python/tiktoken-0.9.0-0-cp38-cp38-android_24_arm64_v8a.whl" // 能不能用存疑
//            install "/Users/zlaa/Downloads/tiktoken-0.9.0-0-cp312-cp312-android_24_arm64_v8a-2.whl"
//            install "/Users/zlaa/AndroidStudioProjects/chaquopy-matplotlib/app/src/main/python/pandas-2.1.3-1-cp312-cp312-android_24_arm64_v8a.whl"
//            install "/Users/zlaa/AndroidStudioProjects/chaquopy-matplotlib/app/src/main/python/jiter-0.8.0-0-cp312-cp312-android_24_arm64_v8a.whl"
//            install "/Users/zlaa/AndroidStudioProjects/chaquopy-matplotlib/app/src/main/python/openai-1.93.0-0-cp312-cp312-android_24_arm64_v8a.whl"
//            install "/Users/zlaa/AndroidStudioProjects/chaquopy-matplotlib/app/src/main/python/LightRAG/lightrag_hku-1.3.10-0-cp312-cp312-android_24_arm64_v8a.whl"

//                install "aiohttp"
//                install "configparser"
//                install "future"
//                install "pandas==2.0.0"
//                install "pipmaster"
//                install "python-dotenv"
//                install "pyuca"
//                install "setuptools"
//                install "tenacity"
//                install "tiktoken"
//                install "xlsxwriter>=3.1.0"
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}